{
  "permissions": {
    "allow": [
      "Bash(python3 -c ' *)",
      "Bash(./gradlew compileJava)",
      "Bash(dart analyze)",
      "Bash(flutter analyze)",
      "Bash(adb logcat *)",
      "mcp__Claude_Browser__navigate",
      "mcp__Claude_Browser__read_console_messages",
      "mcp__Claude_Browser__get_page_text",
      "mcp__Claude_Browser__read_page",
      "mcp__Claude_Browser__preview_logs",
      "mcp__Claude_Browser__preview_list",
      "mcp__claude_ai_Notion__notion-fetch",
      "mcp__claude_ai_Notion__notion-search"
    ]
  }
}
